BD_DBNAME=data/gekko.sqlite
TOKENSESSID=9618sdsfldsfkdsmfd
DEBUG_SQL=1         #1 para depurar, 0 para producción
DEBUG=1             #1 para depurar, 0 para producción
TIEMPO_LOG_OFF=30   #30 minutos de inactividad
URL_LOGIN=/admin/         #Ubicacion de la pagina de login
URL_HOME=/          #Ubicacion de la pagina de home
MINIMIZA_LAYOUT=0   #1 para minimizar el layout, 0 para no minimizar
MIAPP=gekko
